<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
        }
        table, td {
            border: 1px solid black;
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        .queen {
            font-size: 24px;
            color: red;
        }
        .white{
            background-color: white;
        }
        
        .black{
            background-color: black;
        }
    </style>
    <title>Chessboard with Queens</title>
</head>
<body>

<table id="chessboard">
    <!-- Chessboard cells will be generated dynamically using JavaScript -->
</table>

<script src="Chess.js"></script>

</body>
</html>
